#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_44a3fef9117a358a5cc51466378fca1c50234217e486f7bfe52b578b5f0d0d44

# development
DOTENV_VAULT_DEVELOPMENT="MgPyRRB21SCCX8JhLhhXje0mSnHDvey+tEWDAmfb8bhCrVTyJ6Zg8kRA1TTZZHGCGB1YkEDKmIC7Y1O8MrtprHXoGJjoquCzWRBcxuMwwy2AoTvL+5cdYU1RegegoBCdsIcDvis7PIY+HEEbmhKS6HoVpHeHjPx83DXVQ0muvEnmOpxN9AncYia9OPdTrPs6tJZWRx7IiH+9up86kw2BFw0sCzOlgFpB3pYUergZ8D4XhJQm+JhJRYKkkfLVFV297VP6G2EBfYMzBukifyh8naJsdYl8ODYyMoRTtuMEjnFoPgU/F8i2BhrwWdTeApT0WxqfaKgQW7g7d8sAQF8obZZdCpzXT9YvXXXL1CebvLJEF1CofN31J0/8kGFrHMn6OYw0CchcwZ6kK6VlKnRSyd7WC7n9E7NuoN1DzXukVQfxMdZYhZtkRlGfVcYZ0vM2CENiiXz25mjyCYcJZyG4d2DDVTAfM+1GbmawChJX+2nh9+0TbLk5hdM//EhpGZG8NYpLnmMYLIdFu874Rvf5M6YUW6cJKtHkohjdzYj3TbTtTyqCkijBGvI/TxjnBJQzLYAN9Jfi9CDsCIjm1tK4lwXM7lLpgviSWRaUYVKmDJcGG1cp3SeJMkdlfq9xhUeiFoLWAA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
